مخبز حي العرب , منطقة الوكرة


سلا مخبز وحلويات , منطقة فريج كليب


مخبز يا زول , منطقة عين خالد


هاجر للمواد الغذائية , منطقة المرة


مخبز رغيف قمح السوداني , منطقة المنصورة والمنتزه


مخبز النصر , منطقة السد


حبوبة كافية , منطقة معيذر


سودافود , منطقة اللقطة


مطعم سا يق الخير , منطقة خليفة الجنوبية


نبتة مخبز وحلويات , منطقة الخو


 <svg fill="currentColor" viewBox="0 0 24 24" class="icon">
                  <path
                    clip-rule="evenodd"
                    d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zm4.28 10.28a.75.75 0 000-1.06l-3-3a.75.75 0 10-1.06 1.06l1.72 1.72H8.25a.75.75 0 000 1.5h5.69l-1.72 1.72a.75.75 0 101.06 1.06l3-3z"
                    fill-rule="evenodd"
                  ></path>
                </svg>






                        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
    